# demo-sso-swagger

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/demossoswagger/: DemoSsoSwaggerApplication.java
src/main/java/com/example/demossoswagger/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demossoswagger/controller/: UserController.java
src/main/java/com/example/demossoswagger/dto/: UserDTO.java
src/main/java/com/example/demossoswagger/enums/: Roles.java
src/main/java/com/example/demossoswagger/repository/: UserRepository.java
src/main/java/com/example/demossoswagger/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/demossoswagger/: DemoSsoSwaggerApplicationTests.java
